# MyShopPlus

./: README.md  pom.xml
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/lwx/myshop/plus/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/lwx/myshop/plus/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/lwx/myshop/plus/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/lwx/myshop/plus/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2-service/src/main/java/com/lwx/myshop/plus/business/service/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-oauth2-service/src/test/java/com/lwx/myshop/plus/business/: BusinessOAuth2Tests.java  OKHttp3Tests.java
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/lwx/myshop/plus/business/dto/: UmsAdminDTO.java
business/business-profile-feign/src/main/java/com/lwx/myshop/plus/business/feign/: ProfileFeign.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/lwx/myshop/plus/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/java/com/lwx/myshop/plus/business/configure/: ProfileResourceServerConfiguration.java
business/business-profile-service/src/main/java/com/lwx/myshop/plus/business/controller/: ProfileController.java
business/business-profile-service/src/main/resources/: application.yml
business/business-profile-service/src/test/java/com/lwx/myshop/plus/business/: PrintJsonTest.java
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/lwx/myshop/plus/business/: BusinessRegApplication.java
business/business-reg-service/src/main/java/com/lwx/myshop/plus/business/controller/: EchoController.java  RegController.java
business/business-reg-service/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-api/src/main/java/com/lwx/myshop/plus/cloud/api/: MessageService.java
cloud/cloud-message-dto/: pom.xml
cloud/cloud-message-dto/src/main/java/com/lwx/myshop/plus/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/com/lwx/myshop/plus/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/src/main/java/com/lwx/myshop/plus/cloud/feign/: MessageFeign.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/lwx/myshop/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/com/lwx/myshop/plus/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/lwx/myshop/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-provider/: pom.xml
commons/commons-provider/src/main/java/tk/mybatis/mapper/: MyMapper.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/lwx/myshop/plus/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/lwx/myshop/plus/commons/dto/: IpInfo.java  ResponseResult.java
commons/commons-utils/src/main/java/com/lwx/myshop/plus/commons/utils/: MapperUtils.java  OkHttpClientUtil.java  UserAgentUtils.java
commons/commons-utils/src/main/java/com/lwx/myshop/plus/commons/web/: MutableHttpServletRequest.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/lwx/myshop/plus/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/lwx/myshop/plus/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/lwx/myshop/plus/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
frontend/: .env.development  package.json
frontend/src/api/: profile.js  user.js
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: request.js
frontend/src/views/profile/: icon.vue  info.vue
gateway/: pom.xml
gateway/src/main/java/com/lwx/myshop/plus/gateway/: GatewayApplication.java
gateway/src/main/java/com/lwx/myshop/plus/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/com/lwx/myshop/plus/message/consumer/: AdminLoginLogReceive.java
message/message-admin-login-log/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-login-log-service/src/main/java/com/lwx/myshop/plus/provider/: ProviderAdminLoginLogApplication.java
provider/provider-admin-login-log-service/src/main/resources/: application.yml
provider/provider-admin-login-log-service/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/lwx/myshop/plus/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
(+30 files in other folders)
